{
  "name": "ff-contracts",
  "version": "1.0.0",
  "description": "Ethereum smart contracts for FF donation platform",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Fugue Foundation",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^3.0.1",
    "@truffle/hdwallet-provider": "^1.0.35",
    "dotenv": "^8.2.0"
  }
}
